/node_modules
/config/sms.php
/public/hot
/public/storage
/public/images
/storage/*.key
/vendor
/.idea
/.vagrant
.composer.lock
.composer-setup.php
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
